<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AddonSolicitudesCompras.BundleConfig" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\BundleConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.FilterConfig" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>App_Start\FilterConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.ApplicationUserManager" Collapsed="true">
    <Position X="29" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\IdentityConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.RouteConfig" Collapsed="true">
    <Position X="22" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\RouteConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Startup" Collapsed="true">
    <Position X="23.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAEAgIAAAAAAAAA=</HashCode>
      <FileName>App_Start\Startup.Auth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.WebApiConfig" Collapsed="true">
    <Position X="23.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Start\WebApiConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.WebApiApplication" Collapsed="true">
    <Position X="22" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Global.asax.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ApiDescriptionExtensions" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Areas\HelpPage\ApiDescriptionExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.HelpPageConfig" Collapsed="true">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\App_Start\HelpPageConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.HelpPageAreaRegistration" Collapsed="true">
    <Position X="29" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageAreaRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.HelpPageConfigurationExtensions" Collapsed="true">
    <Position X="18.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAICACACEAACGSCAAAADABAAAEMAAAAAIEA=</HashCode>
      <FileName>Areas\HelpPage\HelpPageConfigurationExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.HelpPageSampleGenerator" Collapsed="true">
    <Position X="20.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAARQAQAAEAJgAAAQAAgAAEAgFAAAAABCAAAI=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.HelpPageSampleKey" Collapsed="true">
    <Position X="22" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAABAAAgAgAAAAAAAAAAAAICQAAAEAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\HelpPageSampleKey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ImageSample" Collapsed="true">
    <Position X="25.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAIAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ImageSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.InvalidSample" Collapsed="true">
    <Position X="27.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\InvalidSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ObjectGenerator" Collapsed="true">
    <Position X="23.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABDAoAAAAAACAEAICAAAYAAACAAAAAAgCAgAAAAIA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\ObjectGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.TextSample" Collapsed="true">
    <Position X="25.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAACAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\TextSample.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.XmlDocumentationProvider" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIEAAAAIBAEAQAAABIAAAAAAAAAAAAAAAAAAAAAAAkg=</HashCode>
      <FileName>Areas\HelpPage\XmlDocumentationProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.Controllers.HelpController" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAABAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAgAAA=</HashCode>
      <FileName>Areas\HelpPage\Controllers\HelpController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.CollectionModelDescription" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\CollectionModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ComplexTypeModelDescription" Collapsed="true">
    <Position X="2.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ComplexTypeModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.DictionaryModelDescription" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\DictionaryModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.EnumTypeModelDescription" Collapsed="true">
    <Position X="5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\EnumTypeModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.EnumValueDescription" Collapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\EnumValueDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.KeyValuePairModelDescription" Collapsed="true">
    <Position X="9.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\KeyValuePairModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ModelDescription" Collapsed="true">
    <Position X="5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ModelDescriptionGenerator" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGQBAAJAABAAACBAgAAAAASBAAAAAAAAAEAACAQAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelDescriptionGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ModelNameAttribute" Collapsed="true">
    <Position X="18.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelNameAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ModelNameHelper" Collapsed="true">
    <Position X="20.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ModelNameHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ParameterAnnotation" Collapsed="true">
    <Position X="29" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ParameterAnnotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.ParameterDescription" Collapsed="true">
    <Position X="16.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAQAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\ParameterDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.SimpleTypeModelDescription" Collapsed="true">
    <Position X="7.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\SimpleTypeModelDescription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Areas.HelpPage.Models.HelpPageApiModel" Collapsed="true">
    <Position X="27.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAGBAAAAAAAAAAAAAgAAAAAAAUBAAAAAQAQAg=</HashCode>
      <FileName>Areas\HelpPage\Models\HelpPageApiModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.AsientoController" Collapsed="true">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAABAAABAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.AuthController" Collapsed="true">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAQAAABAAAAAAAAAIAAAAAAAAAAAAgAIAAAQA=</HashCode>
      <FileName>Controllers\AuthController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.CustomUserController" Collapsed="true">
    <Position X="16.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABABAAAAAAAAAAAQAAAAAgAAgAIAAAAA=</HashCode>
      <FileName>Controllers\CustomUserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.HomeController" Collapsed="true">
    <Position X="23.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.ProyectoController" Collapsed="true">
    <Position X="25.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAABAAABAAAAAABAAAAAAAAAAAAAAABEAAAAAA=</HashCode>
      <FileName>Controllers\ProjectController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.FacturaController" Collapsed="true">
    <Position X="20.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAACAAAA=</HashCode>
      <FileName>Controllers\PurchaseCheckController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.MercanciaController" Collapsed="true">
    <Position X="29" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PurchaseDNController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.PedidoController" Collapsed="true">
    <Position X="18.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PurchaseOrderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.PagoController" Collapsed="true">
    <Position X="27.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\PurchasePaymentController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.OfertaController" Collapsed="true">
    <Position X="25.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\PurchaseQuotationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Controllers.ComprasController" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAQAABAEAAEAAAAAAAgCACAAAAAgAAAACAIA=</HashCode>
      <FileName>Controllers\PurchaseRequestController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Logic.ADClass" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAEAAAAgQAAQAAAAAgAAAAAAAAgABAAIAAA=</HashCode>
      <FileName>Logic\ADClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Logic.HanaValidator" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAQAAgAAAAAA=</HashCode>
      <FileName>Logic\HanaValidator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Logic.ValidateAuth" Collapsed="true">
    <Position X="29" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAIABAAAAAQIAAACAAAAIAAgAEAgABAAAAA=</HashCode>
      <FileName>Logic\ValidateAuth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Logic.ValidateToken" Collapsed="true">
    <Position X="16.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ValidateToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Account" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABIAARAAIAAAAAgAAAA=</HashCode>
      <FileName>Models\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.AccountDetail" Collapsed="true">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAiAAAAiAEAAAEAAAAgAACAEAABAAKBAAAAgAAAA=</HashCode>
      <FileName>Models\AccountDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Branches" Collapsed="true">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAECABAAAAQCABAIgAAQAAQABAAAAAAAAAAAAAABCBE=</HashCode>
      <FileName>Models\Branches.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.CustomSchema" Collapsed="true">
    <Position X="27.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAIAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CustomSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.GeneralRelations" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAIAAAAAAACAkAQAAAAAQACAAAAAAAAYAACAAA=</HashCode>
      <FileName>Models\GeneralRelations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.ApplicationUser" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.ApplicationDbContext" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAAAAAAAEAAAAABAAAEEAAAAEgAAAAAAAAAAAI=</HashCode>
      <FileName>Models\IdentityModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Module" Collapsed="true">
    <Position X="22" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Models\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.People" Collapsed="true">
    <Position X="20.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIACgAAECQAACDCAgCAIQAwAAIiEAAkKAAAAoAAACAA=</HashCode>
      <FileName>Models\People.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Project" Collapsed="true">
    <Position X="22" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAAAAUAgAAAAQAAAAABAQAAAAAAAA=</HashCode>
      <FileName>Models\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.ProjectInfo" Collapsed="true">
    <Position X="23.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABAAAAMAAAAAAAAAQAAAAAABQAAQIBEAA=</HashCode>
      <FileName>Models\ProjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Prueba" Collapsed="true">
    <Position X="27.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAgAAAEAQAAAEAAA=</HashCode>
      <FileName>Models\Prueba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseCheck" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAIAAAAAgAAACAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseCheckDetail" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseCheckDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseDN" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAACAAAAAAAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseDN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseDNDetail" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseDNDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseOrder" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAACAAAAAAAgAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseOrder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseOrderDetail" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseOrderDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchasePayment" Collapsed="true">
    <Position X="14.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgACACAAAAAAAAQAAQAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\PurchasePayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchasePaymentDetail" Collapsed="true">
    <Position X="12" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchasePaymentDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseQuotation" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAgAAACAAAQAAgAAAAQAAAAAAAAAQAAA=</HashCode>
      <FileName>Models\PurchaseQuotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseQuotationDetail" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PurchaseQuotationDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseRequest" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACQEAAACAAAhAEAAEAgAAAAHCQAAAADQAIAACAwA=</HashCode>
      <FileName>Models\PurchaseRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseRequestDetail" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABAAAAAAAAAAAAAAcAAQAAAAQAAYAAAUQAAAgAAAA=</HashCode>
      <FileName>Models\PurchaseRequestDetail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.PurchaseSearch" Collapsed="true">
    <Position X="29" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAgA=</HashCode>
      <FileName>Models\PurchaseSearch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Resource" Collapsed="true">
    <Position X="16.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAABIAAAAAAAQAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Resource.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.UserViewModel" Collapsed="true">
    <Position X="27.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJACQJBJAVAAQIAgADAAAAABAIQAAgAiAAAgJQAAAAA=</HashCode>
      <FileName>Models\UserViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.VLIR" Collapsed="true">
    <Position X="18.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAAAAUAgAAAAQAAAAABAQAAAAAAAA=</HashCode>
      <FileName>Models\VLIR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.VLIRInfo" Collapsed="true">
    <Position X="20.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAEAkQAAEAABAAAAAAAAAEAQAAAAA=</HashCode>
      <FileName>Models\VLIRInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Auth.Access" Collapsed="true">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAggBIAAAAgAAAIAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\Auth\Access.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Auth.AccessLogs" Collapsed="true">
    <Position X="18.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAABIAAAAgIAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Auth\AccessLogs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Auth.CustomUser" Collapsed="true">
    <Position X="29" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACQIhBUMAAQBAAAAAAAAAAAAQAAACAAAAAIBABAAA=</HashCode>
      <FileName>Models\Auth\CustomUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Auth.Rol" Collapsed="true">
    <Position X="18.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAIAAAgBAAAAAAAAQAAAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Models\Auth\Rol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Models.Auth.RolhasAccess" Collapsed="true">
    <Position X="20.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAFAgAAAAAAAAAAAAAgAAAAAAEAAAAAA=</HashCode>
      <FileName>Models\Auth\RolhasAccess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Providers.ApplicationOAuthProvider" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAACAAAAAAAAAAAAAEAAEIAAAAAAAAAAAgA=</HashCode>
      <FileName>Providers\ApplicationOAuthProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddonSolicitudesCompras.Results.ChallengeResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAkAAAAAAAAAAAAEA=</HashCode>
      <FileName>Results\ChallengeResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="AddonSolicitudesCompras.Areas.HelpPage.ModelDescriptions.IModelDocumentationProvider" Collapsed="true">
    <Position X="16.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\ModelDescriptions\IModelDocumentationProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="AddonSolicitudesCompras.Areas.HelpPage.SampleDirection" Collapsed="true">
    <Position X="16.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\HelpPage\SampleGeneration\SampleDirection.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>